DB_HOST="localhost"
DB_PORT="3306"
DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME="potato"
PORT=5000
JWT_SECRET="oijgoj904IHI904TG$#%%^GG7G63645$%"
PASSWORD_SECRET="iojio4848#$#45fe5355F#RFfe5Fef54FUIHBHf78y7y7hui$*&#*"
AdminPassword="123456Aj$"
ILS_P_M=0.067;
ADMIN_REFLECT_MOBILE_NUMBER="0569726909";
ENCRYPTION_KEY="iojiof893u984ur88fj9jf389fiINI89U8*(&7())";
DECRYPTION_KEY="iojiof893u984ur88fj9jf389fiINI89U8*(&7())"